html{
    font-family: 'Raleway', sans-serif;
    height: 100%;
}

header{ 
    width: 100%;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
}

#logonav{
    display:flex;  
    flex-direction:column;  
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#logonav img{
    width:100px;
    padding-bottom:40px;
}

#naventete{
    display:flex;
    justify-content: center;
    
    width:100%;
    padding-bottom:10px;
}
.navitem:hover{
    border-bottom:2px solid #0065FC;
    color:#0065FC;
}

.activites{
    color:black;
}

.navitem{
    display:flex;
    justify-content:center;
    font-size:14px;
    text-decoration:none;
    padding-bottom: 15px;
    width:50%;
    border-bottom:2px solid black;
}

#trouvez{
    display:flex;
    flex-direction: column;
    flex-wrap:nowrap;
    justify-content: space-around;
    align-items:center;
    padding-left: 10px;
    padding-right:50px;
}

.titre1{
    font-size:18px;
    font-weight: 500;
    line-height: normal;
}

.titre2{
    font-size:14px;
    font-weight:normal;
    width:100%;
}

#rechercher{
    display:flex;
    border-color:#F2F2F2;
    border-radius:10px;
    margin:20px;
}

.fa-map-marker-alt{
    background-color:#f2f2f2;
    font-size: 14px;
    padding:13px 14px 12px 14px;
    border-radius: 10px 0px 0px 10px;
    z-index: 1;
}

#boutonrechercher{
    color:white;
    background-color:#0065FC;
    border-radius: 15px;
    font-size: 10px;
    padding: 10px 4px 11px 4px;;
    font-weight: 500;
    border:none;
    width:40px;
}

.search{
    display:none;
}

.loupe{
    font-size: 15px;;
}

::placeholder{
    color:black;
    font-weight:bold;
    opacity:1;
}

input[type="text"]{
    width:180px;
    height:40px;
    margin-right: -23px;
    margin-left:-5px;
    border-right:none;
    border-left:none;
    border:1px solid #F2F2F2;
    box-sizing:border-box;
}

/*ci dessous les filtres*/

.filtres{
    display:flex;
    width:100%;
}

#entetefiltre > h2{
    font-size: 16px;
    padding-left:20px;
}

.boutonfiltre{
    display:inline-flex;
    flex-wrap:nowrap;
    align-items:center;
    font-size: 12px;
    border: 1px solid rgb(183, 190, 194);
    border-radius: 20px  20px 20px 20px;
    position:relative;
    top:40px;
    right:30px;
    gap:5px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-right: 10px;
}

.boutonfiltre:hover{
    color:red;
}

.fa-money-bill-wave-alt , .fa-child, .fa-heart, .fa-dog {
    display:flex;
    flex-wrap:nowrap;
    justify-content: center;
    background-color:rgb(222,235,255);
    color: #0065FC;
    border-radius: 999px;
    padding:13px;
    margin:0px 0px 0px -1px;
    font-size: 15px;
    height: 14px;
    width: 14px;
}

.boutonfiltre > p{
    font-weight: bold;
    margin-left:5px;
    margin-right: 5px;
}

#information{
    display:flex;
    flex-direction: row;
    margin-bottom: 25px;
    margin-top:25px;
    font-size: 12px;
    margin-right:20px;
    margin-left:20px;
    position:relative;
    top:40px;  
}

#info{
    display:flex;
    align-items:center;
    justify-content:center;
    border:solid 1px#e1e4eb;
    border-radius:100%;
    font-size:9px;
    color:rgb(71, 147, 215);
    height:14px;
    width:14px;
    margin-right:10px;
}

#plusde500{
    font-size:14px;
}

/*section hebergement marseille et aside*/
#blockhebpopu{
    display:flex;
    flex-direction: column-reverse;
    flex-wrap:nowrap;
    width: 100%;
    position:relative;
    top:40px;
}

/*section heb marseille*/
#heb{
    display:flex;
    flex-direction: column;
    flex-wrap:nowrap;
    background-color:white;
    border-radius: 10px;
    padding-top:20px;
}

#heb_marseille{
    display:flex;
    align-self:baseline;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 700;
}

#sixblocks{
    display:flex;
    flex-direction: column;
    flex-wrap:nowrap;
    justify-content:space-around;
    height:initial;
    margin: 20px;
}

/*cartes "hebergement"*/
.liencarteheb{
    box-sizing: border-box;
    text-decoration: none;   
}

.card{
    border-style: solid;
    border-color:white;
    border-width:4px;
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    height: 180px;
    box-shadow: 4px 4px 4px #f0ecec;
    border-radius:10px;
    margin-bottom:15px;   
    box-sizing: border-box;    
}

.card > img{
    border-radius:10px 10px 0 0;
    object-fit:cover;
    width:100%;
    height:60%;
}

.etoiles{
    font-size: 10px;
    margin-top: 0px;
}

.fa-star{
    color:#0065FC; 
}

.etoilegrise{
    color:rgba(126, 114, 114, 0.788);
    font-weight:bold;
}
.intitulecarteheb{
    line-height: 40%;
    padding-left:10px;
}

.intitulecarteheb > h4 {
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 1px;
    font-weight:800;
}

.nuit{
    font-size:12px;
    padding-top: 2px;
}

.gras{
    font-size:14px;
    font-weight:700;
}

#afficher{
    position:relative;
    left:15px;    
    font-size:16px;
    font-weight:bold;
}

/*aside (les plus populaires*/

aside{
    background-color:#F2F2F2 ;
    display:flex;
    flex-direction: column;
    padding:5px 5px 25px 0px;
    width:100%;
}

#entetepopu{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 15px;
}

.lespluspopulaires{
    text-decoration: none;   
}

.lespluspopulaires figure{
    display: flex;
	flex-direction: row;
	margin-bottom: 0px;
    margin: 10px 20px 10px 10px;
	border: 3px solid #ffffff;
	border-radius: 20px 20px;
	box-shadow: 0 2px 2px #c0c0c0;
    background-color: white;
}

.lespluspopulaires figcaption{
    margin-left:15px;
    margin-top:10px;
}

.popuimage img{
    border-radius: 10px 0px 0px 10px;
    height:135px;
    width:40%;
    object-fit:cover;
}

.nompop{
    font-size: 14px;
    font-weight:700;
    color: black;
    line-height: 1px;
}

.nuit2{
    font-size: 12px;
    color:black;
}

.etoiles2{
    font-size: 10px;
    padding-top:28px;
}

.blokpopu > figcaption{
    margin-left: 200px;
}
/*section activités à Marseille*/
#titreacti{
    font-size: 20px;
    font-weight: bold;
    width:100%;
    position:relative;
    top:40px;
    padding-left: 20px;
}

#acti{   
    position:relative;
    top:40px;
    display:flex;
    flex-direction:column;
    align-items:strech;
    margin:20px;  
} 

.colonne1, .colonne3, .colonne4{
    margin: 20px 0 20px 0;
    box-sizing:border-box;   
}

.colonne2{
    width:100%;
    margin: 20px 0 20px 0;
}

.cardactigrande, .cardactipetite {
    box-shadow: 0px 0px 10px #d2d2d2;
    border-radius:40px 40px 15px 15px;
    margin:0;  
}

.small{
    margin:0 0 40px 0; 
}

.cardactipetite1{
    box-shadow: 0px 0px 10px #d2d2d2;
    border-radius:40px 40px 15px 15px;
    margin:0; 
}

.cardactipetite2{
    box-shadow: 0px 0px 10px #d2d2d2;
    border-radius:40px 40px 15px 15px;
    margin:40px 0 0 0;
}

.cardactipetite2 img, .cardactipetite1 img{
    border-radius:25px 25px 0 0;
    height:140px;
    object-fit:cover;
    width:100%;
    padding-top: 0px;
}

.cardactigrande > img, .cardactipetite > img {
    border-radius:25px 25px 0 0;
    object-fit: cover;
    width:100%;
    height:140px;
    padding-top: 0px;
}

a[href="#"]{
   text-decoration: none;
   color:black
}

.intitulecarteactivites {
    font-size:14px;
    text-decoration: none;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom:15px;
}

/*footer*/
footer{
    width:100%;
    background-color:#F2F2F2;
    margin-top: 30px;
}

.basdepage{
    display:flex;
    flex-direction: column;
    align-content: strech;
    padding-left: 25px;
    padding-bottom: 20px;
    margin-top:60px;
}

.footer{
    font-size:16px;
    display:flex;
    flex-direction:column;
    margin-top: 20px;
    justify-content: center;
    flex-grow: 4;     
}

.footer > p> a{
    text-decoration: none;
    color:black;
}

.gras1{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.lienfooter{
    margin-bottom:0px;
}