html{
    font-family: 'Raleway', sans-serif;
    height: 100%;
}

header{ 
    margin:0 10%;  
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
}

#logonav{
    display:flex;
    justify-content: space-between;
    align-items:stretch;
}

#logonav img{
    width:60px;
    padding: 35px 0px 15px 10px;
}

#naventete{
    display: flex; 
}

.hebergement , .activites{
    font-size: 11px;
    text-decoration: none;
    border-top: 1px solid transparent;
}

.hebergement{
    padding-right: 20px;
    padding-left:20px;
    padding-top:40px;  
}

.activites{
    padding-top:40px;
}

.hebergement:hover{
    border-top:1px solid #0065FC;
}

.activites{
    margin-left: 40px;
    margin-right: 10px;
}

.titre1{
font-size:14px;
font-weight: 500;
line-height: 0.3;
}

.titre2{
font-size:11px;
font-weight:normal;
margin-left:3px;
}

#rechercher{
    display:flex;
    border-color:#F2F2F2;
    border-radius:10px;
}

.fa-map-marker-alt{
    background-color:#f2f2f2;
    font-size: 11px;
    padding:11px 15px 11px 15px;
    border-radius: 10px 0  0 10px;
    position:relative;
}

#boutonrechercher{
    color:white;
    background-color:#0065FC;
    border-radius: 0px 10px 10px 0px;
    font-size: 12px;
    padding-bottom: 10px;
    padding-top:10px;
    padding-left:11px;
    padding-right:11px;
    font-weight: 700;
    border:none;
}

.loupe{
    display:none;
}

input[name="recherchelocalisation"]{
    margin-right: -4px;
    margin-left:-6px;
    height:30px;
    border:1px solid#f2f2f2;
    font-weight:700;
    font-size:12px;
    color:black;
    padding-left:10px;
}

::placeholder{
    color:black;
    font-weight:bold;
    opacity:1;
}

.filtres{
    padding-top: 20px;
    width:75%;
    display:flex;
    justify-content: flex-start;
    height: 35px;
    margin-left:10px;
}

#entetefiltre{
    margin-right: 20px;
}

#but{
    display:flex;
}

#entetefiltre > h2{
font-size: 12px;
}

.boutonfiltre{
    display:flex;
    justify-content:flex-start;
    align-items: center;
    padding-right:5px;
    margin-right:15px;
    border: 1px solid #b4b1b1;
    border-radius: 20px;
    margin-right:35px;
}

.boutonfiltre:hover{
    color:red;
}

.fa-money-bill-wave-alt , .fa-child, .fa-heart, .fa-dog{
    background-color: rgb(222,235,255);
    color: #0065FC;
    border-radius: 999px;
    padding:13px 13px 13px 13px;
    margin:0px 0px 0px -1px;
    font-size: 12px;
    height: 10px;
    width: 10px;
}

.boutonfiltre > p{
    display:flex;
    justify-content: center;
    align-items:center;
    font-weight: bold;
    margin-left:5px;
    margin-right: 1px;
    font-size: 12px;
}

#information{
    display:flex;
    flex-direction: row;
    margin-top:20px;
    margin-bottom:10px;
}

#info{
    display:flex;
    align-items:center;
    justify-content:center;
    border:solid 1px#e1e4eb;
    border-radius:100%;
    font-size:9px;
    color:rgb(71, 147, 215);
    height:14px;
    width:14px;
    margin-right:10px;
    margin-bottom: 20px;
}

#plusde500{
    font-size:10px;
    padding-top:3px;
}

/*section hebergement marseille et aside*/
#blockhebpopu{
    margin:0 10%; 
    display:flex;
    margin-bottom:50px;
}

/*section heb marseille*/
#heb{
    display:flex;
    flex-direction: column;
    width:65%;
    background-color:#f2f2f2;
    border-radius: 10px;
    height:400px;
    padding: 0 15px;
    margin-right:5px;
}

#heb_marseille{
    display:flex;
    align-self:baseline;
    padding-left: 15px;
    padding-top: 15px;
    font-size: 15px;
    font-weight: 600;
    margin-bottom:20px;
}

#sixblocks{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:center;
    height:auto;
}

/*cartes "hebergement"*/
.liencarteheb{
    box-sizing: border-box;
    text-decoration: none;
    color:black;
}

.card{
    border-style: solid;
    border-color: aliceblue;
    display:flex;
    flex-wrap: wrap;
    align-items: flex;
    width: 150px;
    height: 120px;
    margin-top:0px;
    margin-bottom: 20px;
    border-radius:10px;
    background-color:white;
    object-fit: cover;
    line-height: 2px; 
    box-shadow:  0px 0px 6px 1px rgba(0,0,0,0.38);
}

.card > img{
    border-radius:10px 10px 0 0;
    max-height: 100%;
    object-fit:cover;
    width:100%;
    height:65%;
}

.etoiles{
    font-size: 7px;
    margin-top: -3px;
}

.fa-star{
    color:#0065FC; 
}

.etoilegrise{
    color:rgba(184, 176, 176, 0.788);
    font-weight:bold;
}

.intitulecarteheb{
    display:flex;
    flex-direction: column;
    align-items: baseline;
    margin-top: -2px;
    padding-left: 5px;  
}

.intitulecarteheb > h4 {
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 1px;
}

.nuit{
    font-size:10px;
    padding-top: 2px;
}

#afficher{
    position:relative;
    left:22px;    
    bottom:8px;
    font-size:11px;
    font-weight:700;
}

/*aside (les plus populaires)*/
aside{
    width:33%;
    height:400px;
    background-color:#F2F2F2 ;
    display:flex;
    flex-direction: column;
    margin-left: 20px;
    border-radius: 10px;
    padding:0px 5px 0px 5px;
}

#entetepopu{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 14px;
    padding: 10px 20px 5px 15px;
}

.lespluspopulaires{
    text-decoration: none;    
}

.lespluspopulaires figure{
    display: flex;
	flex-direction: row;
	width: 80%;
	margin-bottom: 0px;
	margin-left: 22px;
	margin-right: 10px;
	border: 3px solid #ffffff;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0 4px 4px #c0c0c0;
    position:relative;
    bottom:15px;
    background-color: white;
    height:90px;
}

.lespluspopulaires figcaption{
    margin-left:10px; 
    margin-top:5px;
}

.blokpopu img{
    width:40%;
    border-radius: 10px 0px 0px 10px;
    height:90px;
    object-fit:cover;
}

.nompop{
    font-size: 11px;
    font-weight:bold;
    color: black;
    line-height: 1px;
}

.nuit2{
    font-size: 10px;
    color:black;
}

.etoiles2{
    font-size: 7px;
    padding-top:10px;
}

.blokpopu > figcaption{
    margin-left: 200px;
}  

/*section activités à Marseille*/
#titreacti{
    margin: 0 10%; 
    font-size: 15px;
    font-weight: 700;
    margin-bottom:0px;
}

#acti{   
    margin:0 10%;  
    display:flex;
    justify-content:space-between;
}  

.cardactigrande{
    border-radius:10px;
    margin:10px 17px 10px 0px;
    box-shadow: 0px 0px 6px 3px  #F2F2F2;
    width: 200px;
    height:auto;
}

.cardactipetite{
    width:200px;
    box-shadow: 0px 0px 6px 3px  #F2F2F2;
    border-radius: 10px;
    margin:10px 0px 15px 20px;
}

.cardactipetite1 ,.cardactipetite2{
    width: 200px;
    box-shadow: 0px 0px 6px 3px  #F2F2F2;
    border-radius:10px;
    margin:10px 37px 15px 20px;
}

.cardactigrande > img{
    border-radius:10px 10px 0 0;
    width:200px;
    height:250px;
    object-fit: cover;  
}

.cardactipetite > img{
    border-radius:10px 10px 0 0;
    width:200px;
    height:95px;
    object-fit: cover;
}

a[href="#"]{
    text-decoration: none;
    color:black;
    font-weight:700;
    width:26%;
}

.intitulecarteactivites{
    font-size:11px;
    text-decoration: none;
    font-weight: 700;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom:10px;
}

.cardactipetite1 > img{
    border-radius:10px 10px 0 0;
    width:200px;
    height:110px;
    object-fit: cover;
}

.cardactipetite2 > img{
    border-radius:10px 10px 0 0;
    width:200px;
    height:80px;
    object-fit: cover;
}

.colonne2{
    padding-left: -50px;
}

.colonne2, .colonne4{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

/*footer*/
footer{
    background-color:#F2F2F2;
    height:130px;
    margin-top: 30px;
}

.basdepage{
    display:flex;
    align-items:baseline;
    align-content: strech;
    padding-left: 15px;
    padding-right:150px;
}

.footer{
    font-size:11px;
    display:flex;
    flex-direction:column;
    margin-top: 10px;
    justify-content: center;
    flex-grow: 4;
    padding-left:35px;
}

.footer > p{
    text-decoration: none;
    color:black; 
}

.gras{
    font-weight: 700;
    margin-bottom: 3px;
    text-decoration:none;
    font-size:11px;
}

.lienfooter{
    margin-bottom:0px;      
}

a[title]{
    text-shadow: 1px 1px 3px grey;
    font-weight:10;
    text-decoration:none;
    color:rgb(66, 55, 55);
}