html{
    font-family: 'Raleway', sans-serif;
    height: 100%;
}

body{
    margin-left: 20px;
    margin-right: 20px;
}

header{ 
    width: 100%;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
}

#logonav{
    display:flex;
    justify-content: space-between;
    align-items:stretch;
}

#logonav img{
    width:70px;
    padding: 10px 0px 15px 10px;
}

#naventete{
    display: flex;
    margin-right:30px;
}

.hebergement , .activites{
    font-size: 11px;
    text-decoration: none;
    border-top: 1px solid transparent;
    
}

.hébergement{
    padding-right: 20px;
    padding-left:20px;
    padding-top:10px;
}

.activites{
    padding-top:10px;
}

.hébergement:hover{
    border-top:1px solid #0065FC;
}

.activites{
    margin-left: 40px;
    margin-right: 0px;
}

.titre1{
font-size:14px;
font-weight: 500;
line-height: 0.3;
}

.titre2{
font-size:11px;
font-weight:normal;
margin-left:3px;
}

#rechercher{
    display:flex;
    border-color:#F2F2F2;
    border-radius:10px;
}

.fa-map-marker-alt{
    background-color:#F2F2F2;
    font-size: 11px;
    padding:11px 15px 12px 15px;
    border-radius: 10px 0 0 10px;
    position:relative;
    z-index: 1;
}

#boutonrechercher{
    color:white;
    background-color:#0065FC;
    border-radius: 0px 10px 10px 0px;
    font-size: 12px;
    padding-bottom: 10px;
    padding-top:10px;
    padding-left:6px;
    font-weight: 500;
    border:none;
}

.loupe{
    display:none;
}

input[name="recherchelocalisation"]{
    margin-right: -4px;
    margin-left:-6px;
    height:30px;
    border:1px solid#f2f2f2;
    font-weight:700;
    font-size:12px;
    color:black;
    padding-left:10px;
}

::placeholder{
    color:black;
    font-weight:bold;
    opacity:1;
}


.filtres{
    padding-top: 20px;
    width:75%;
    display:flex;
    justify-content: space-between;
    height: 35px;
    margin-left:15px;
}

#entetefiltre{
    margin-right: 20px;
}

#but{
    display:flex;
}

#entetefiltre > h2{
    font-size: 12px;
}

.boutonfiltre{
    display:flex;
    justify-content:flex-start;
    align-items:center;
    margin-right:16px;
    width:151px;
    border: 1px solid #b4b1b1;
    border-radius: 20px;
    
}

.boutonfiltre:hover{
    color:red;
}

.fa-money-bill-wave-alt , .fa-child, .fa-heart, .fa-dog {
    display:flex;
    justify-content: center;
    background-color:rgb(166, 213, 231);
    color: #0065FC;
    border-radius: 999px;
    padding:12px;
    margin:0px;
    font-size: 12px;
    height: 10px;
    width: 10px;
}

.boutonfiltre > p{
font-weight: bold;
margin-left:5px;
margin-right: 5px;
font-size:12px;
}

#information{
    display:flex;
    flex-direction: row;
    margin-top:20px;
    margin-bottom:20px;      
}

#info{
    display:flex;
    align-items:center;
    justify-content:center;
    border:solid 1px#e1e4eb;
    border-radius:100%;
    font-size:9px;
    color:rgb(71, 147, 215);
    height:14px;
    width:14px;
    margin-right:10px;
}

#plusde500{
    font-size:12px;
}

/*section hebergement marseille et aside*/
#blockhebpopu{
    display:flex;
    justify-content: none;
}

/*section heb marseille*/
#heb{
    display:flex;
    flex-direction: column;
    width:64%;
    background-color:#F2F2F2;
    border-radius: 10px;
    padding: 0 15px;
}

#heb_marseille{
    display:flex;
    align-self:baseline;
    padding-left: 15px;
    padding-top: 10px;
    font-size: 14px;
    font-weight: 600;
}

#sixblocks{
    display:flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
    align-items:center;
    width:100%;
    height:auto;
}

/*cartes "hebergement"*/
.liencarteheb{
    box-sizing: border-box;
    text-decoration: none;
    color:black;
}

.card{
    border-style: solid;
    border-color: aliceblue;
    display:flex;
    flex-wrap: wrap;
    align-items: flex;
    width: 150px;
    height: 105px;
    margin-top:0px;
    margin-bottom: 20px;
    border-radius:10px;
    background-color:white;
    object-fit: cover;
    line-height: 1px; 
    box-shadow: 0px 0px 3px -1px #000000;
}

.card > img{
    border-radius:10px 10px 0 0;
    max-height: 100%;
    object-fit:cover;
    width:100%;
    height:60%;  
}

.etoiles{
    font-size: 7px;
    margin-top: -1px;
}

.fa-star{
    color:#0065FC;  
}

.etoilegrise{
    color:rgba(126, 114, 114, 0.788);
    font-weight:bold;
}

.intitulecarteheb{
    display:flex;
    flex-direction: column;
    align-items: baseline;
    margin-top: 0px;
    padding-left: 5px;
}

.intitulecarteheb > h4 {
    font-size: 11px;
    margin-top: 10px;
    margin-bottom: 1px;
}

.nuit{
    font-size:10px;
    padding-top: 2px;
}

#afficher{
    position:relative;
    left:20px;    
    font-size:12px;
    font-weight:bold;
}

/*aside (les plus populaires*/
aside{
    width:30%;
    background-color:#F2F2F2 ;
    display:flex;
    flex-direction: column;
    margin-left: 20px;
    border-radius: 10px;
    padding:5px 15px -1px 5px;
}

#entetepopu{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    font-size: 14px;
    padding: 0px;
    font-weight: 700;
}

.lespluspopulaires{
    text-decoration: none;
}

.lespluspopulaires figure{
    display: flex;
	flex-direction: row;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-right: 10px;
	border: 3px solid #ffffff;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0 4px 4px #c0c0c0;
    position:relative;
    bottom:15px;
    background-color: white;
    height:75px;
}

.lespluspopulaires figcaption{
    margin-left:10px;
    margin-top:5px;
}

.blokpopu img{
    width:40%;
    border-radius: 10px 0px 0px 10px;
    height:75px;
    object-fit:cover;
}

.nompop{
    font-size: 11px;
    font-weight:bold;
    color: black;
    line-height: 0px;
}

.nuit2{
    font-size: 10px;
    color:black;
}

.etoiles2{
    font-size: 8px;
    padding-top:5px;
}

.blokpopu > figcaption{
    margin-left: 200px;
}
 
/*section activités à Marseille*/
#titreacti{
    font-size: 14px;
    font-weight: bold;
    margin-left: 15px;
    margin-top:70px;
}

#acti{   
    display:flex;
    background-color: white;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-between;
    align-items:flex-start;  
    margin-right:8px;
    margin-left:33px;
}  

.cardactigrande{
    border-radius:10px;
    margin:15px;
    box-shadow: 5px 5px 0 #F2F2F2;
    width:180px;
    height:223px;
}

.cardactipetite{
    width:176px;
    box-shadow: 5px 5px 0 #F2F2F2;
    border-radius: 10px;
    margin:15px 0 15px 15px;
    padding-bottom:5px;
}

.cardactipetite1 ,.cardactipetite2{
    box-shadow: 5px 5px 0 #F2F2F2;
    border-radius:10px;
    margin:16px -40px 16px -40px;
}

.cardactigrande > img{
    border-radius:10px 10px 0 0;
    width:180px;
    height:191px;
    object-fit: cover;    
}

.cardactipetite > img{
    border-radius:10px 10px 0 0;
    width:180px;
    height:70px;
    object-fit: cover;
}

a[href="#"]{
    text-decoration: none;
   color:black;
}

.intitulecarteactivites{
    font-size:11px;
    text-decoration: none;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 4px;
}

.cardactipetite1 > img{
    border-radius:10px 10px 0 0;
    width:180px;
    height:90px;
    object-fit: cover;
}

.cardactipetite2 > img{
    border-radius:10px 10px 0 0;
    width:180px;
    height:58px;
    object-fit: cover;
}

.colonne3{
    margin-right:-50px;
}

.colonne1{
    margin-left:-50px;
}

.colonne2, .colonne4{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

/*footer*/
footer{
    background-color:#F2F2F2;
    height:130px;
    margin-top: 30px;
    margin-right:20px;
}

.basdepage{
    display:flex;
    justify-content: space-between;
    align-items:baseline;
    align-content: strech;
    padding-left: 15px;
}

.footer{
    font-size:12px;
    display:flex;
    flex-direction:column;
    margin-top: 10px;
    justify-content: center;
    flex-grow: 4;     
}

.footer > p> a{
    text-decoration: none;
    color:black;
}

.gras1{
    font-weight: bold;
    margin-bottom: 10px;
}

.lienfooter{
    margin-bottom:0px;
}